{
  "name": "gig-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/cooper-hewitt": "^4.5.0",
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.0.2",
    "firebase": "^9.6.1",
    "history": "^5.0.0",
    "json-server": "^0.16.3",
    "lorem-ipsum": "^2.0.4",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-use": "^17.3.1",
    "react-use-api": "^2.5.1",
    "throttle-debounce": "^3.0.1",
    "typescript": "^4.1.6"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.6",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.37",
    "@types/react": "^16.14.21",
    "@types/react-bootstrap": "^0.32.28",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start:server": "firebase serve --only=hosting,functions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}